<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="854f5729380747aa8dbdf751989699dc" Name="Diagram1">
        <EntityTypeShape EntityType="LKSMart2024Model.tbl_barang" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKSMart2024Model.tbl_log" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LKSMart2024Model.tbl_pelanggan" Width="1.5" PointX="3.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LKSMart2024Model.tbl_transaksi" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKSMart2024Model.tbl_user" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="LKSMart2024Model.FK_tbl_transaksi_tbl_barang" ManuallyRouted="false" />
        <AssociationConnector Association="LKSMart2024Model.FK_tbl_log_tbl_user" ManuallyRouted="false" />
        <AssociationConnector Association="LKSMart2024Model.FK_tbl_transaksi_tbl_pelanggan" ManuallyRouted="false" />
        <AssociationConnector Association="LKSMart2024Model.FK_tbl_transaksi_tbl_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>